JWT_SECRET=your_jwt_secret_key
GOOGLE_MAPS_API_KEY=AIzaSyB61vQKRicg1hMFjIs_XfqW1Vn4REqNg78
STRIPE_SECRET_KEY=sk_test_51QzOYG2MWieuisj2phM1NrMuQ1aBLBPIBtpLKA3RzLuRTI2RuQfyvXgfjQZ0XAUhFGsbuAQSWctGPfZXq55jWpM900gqrfkX33
STRIPE_WEBHOOK_SECRET=whsec_ed46325a8e006da4f2c62fe73c4a9aefb72b0eba8bae084fd596c3aa2d8f5301